{
  "name": "pakidex",
  "version": "1.0.0",
  "description": "An web app like a pokedex but for the animals of pakistan",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^39.2.0",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "server": "node server.js",
    "spreadsheet": "node prototyping/spreadsheet.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lushkar/pakidex.git"
  },
  "author": "Abdul Ahad Butt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lushkar/pakidex/issues"
  },
  "homepage": "https://github.com/Lushkar/pakidex#readme"
}
